BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=gingerfight_bot
BOT_TOKEN=5749348613:AAEz_3chwH3_SkFyR6FFw1sg3zmUBlub2BI
ADMINS=5428423808
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

