BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=gingerfight_bot
BOT_TOKEN=6234437739:AAEJgYbtVvs1dIfDPi9IqvwNWGzkOD3vd1I
ADMINS=5428423808,-1001814346222
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

